# core

./: LICENCE  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/io/github/ecubi/core/: KafkaEvent.java
src/main/java/io/github/ecubi/core/apiresources/: PosUser.java
src/main/java/io/github/ecubi/core/apiresources/entities/: ApiCompany.java  ApiPlan.java  ApiSubscription.java  ApiUser.java
src/main/java/io/github/ecubi/core/apiresources/events/: SubscriptionChangedEvent.java  SubscriptionCreatedEvent.java  SubscriptionUpdatedEvent.java
src/main/java/io/github/ecubi/core/commands/: CancelOrderProductsReservationCommand.java  MakeOrderPaymentCommand.java  ReserveOrderProductsCommand.java
src/main/java/io/github/ecubi/core/entities/: Company.java  Invoice.java  InvoiceLine.java  ModifierGroup.java  OrderItem.java  Plan.java  Subscription.java  User.java
src/main/java/io/github/ecubi/core/events/: CancelSubscriptionApprovedEvent.java  CancelSubscriptionFailedEvent.java  InvoicePaymentFailedEvent.java  OrderPaymentFailedEvent.java  OrderPaymentProcessedEvent.java  OrderProductsReservationCancelledEvent.java  OrderProductsReservationFailedEvent.java  OrderProductsReservedEvent.java  PosUserActivatedEvent.java  PosUserDisabledEvent.java  ProductsReservationFailedEvent.java  ProductsReservedEvent.java  SubscriptionUpdatedEvent.java
src/main/java/io/github/ecubi/core/types/: PaymentMethod.java  ShippingMethod.java
src/main/java/io/github/ecubi/core/util/: CustomBeanUtils.java  Formatter.java  IdGenerator.java  ListUtils.java  StringsUtils.java  TestHola.java
src/main/java/io/github/ecubi/core/validation/: NotBlankIfAnotherFieldHasValue.java  NotBlankIfAnotherFieldHasValueValidator.java  NotEmptyList.java  NotEmptyListValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
